# xray_ol

./: .gitignore  VssRevisionPrinter_Log.txt  X-Ray_OblivionLost.props  Инструкция.txt
AlexRR_Editor/: BuilderCFModel.cpp  BuilderLOpt.cpp  BuilderLight.cpp  BuilderRModel.cpp  BuilderVis.cpp  D3DUtils.cpp  IMath.h  Landscape.cpp  NetDeviceLog.cpp  Pch.h  SndPlane.cpp  StaticMesh.cpp  Texture.cpp  UI_D3D.cpp  UpgradeLog.htm  XRayMapEditor.cpp  XRayMapEditor.sln  XRayMapEditor.vcxproj  XRayMapEditor.vcxproj.filters  XScript.cpp
NetworkServer/: Network.cpp  Network.h  defines.cpp  defines.h  net_messages.cpp  net_messages.h
Plugins/SKIN_Export/: XSkinExp.cpp  XSkinExp.h  XSkinExpTemplates.h  meshdata.cpp  vector.h
Plugins/envelope/: FixedVector.h  LW_envelope.cpp  LW_envelope.h  LW_export_ogf.cpp  LzHuf.cpp  _bitwise.h  _color.h  _fbox.h  _frect.h  _matrix.h  _obb.h  _plane.h  _quaternion.h  _vector2.h  interp.c  vector.h
Plugins/shader/: stdafx.h  (+2 more)
xrAI/: StdAfx.h  _buildnodes_view.cpp  _sphere.h  resource.aps  xrAI.sln  xrAI.vcxproj  xrAI.vcxproj.filters
xrOcclusion/: ReadMe.txt
xrSTRIPS/: Optimizer.cpp  ReadMe.txt
xr_3da/: AI_astar.h  CompilerFix.h  DebugKernel.cpp  FDemoPlay.cpp  FDetailPatch.cpp  FLightsController.cpp  FMemoryManager.cpp  HW.cpp  ModelPool.cpp  Occluder.cpp  Occluder.h  ParticleSystem.h  Portal.cpp  SkeletonMotions.cpp  SkeletonMotions.h  TextureManager.cpp  WallmarksEngine.cpp  WallmarksEngine.h  XRShader.cpp  XRShaderDef.h  XR_3DA.sln  XR_3DA.vcxproj  XR_3DA.vcxproj.filters  _sphere.h  _vector3d.h  _vector4.h  log.cpp  psvisual.cpp  screenshot.cpp  stdafx.h  vector.h  vssver2.scc  x_ray.cpp  xrParticlesLib.cpp  xrShaderLib.cpp  xrShaderTypes.h  xr_func.h  xr_tokens.cpp  xr_trims.cpp  xr_trims.h
(+31 files in other folders)
