<?xml version="1.0" encoding="utf-8"?>
<!--Пользуясь случаем, хочу передать привет Vector-->
<!--Устроили из этих исходников цирк с конями-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DirectXSDK>$(SolutionDir)\..\DirectX81\</DirectXSDK>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Binaries\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\..\Intermediate\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DirectXSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>_USE_32BIT_TIME_T;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DirectXSDK)\lib;$(SolutionDir)..\libraries\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(SolutionDir)..\libraries\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DirectXSDK">
      <Value>$(DirectXSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>